Histo: 1   -1 Data Data 1
Histo: 60  -1  QCD QCD 221
Histo: 20  61526.7 MC_W_lnu W#rightarrow{}^{}l#nu 6
Histo: 56  5.824 MC_WW_2l2nu WW#rightarrow2l2#nu 7
Histo: 52  22.82 MC_WZ WZ 3
Histo: 53  1.212 MC_ZZ_4l ZZ#rightarrow4l 30
Histo: 54  0.716 MC_ZZ_2l2nu ZZ#rightarrow2l2#nu 32
Histo: 55  3.22 MC_ZZ_2l2q ZZ#rightarrow2l2q 34
Histo: 71  35.85  MC_stop  tW  33
Histo: 70  831.76 MC_ttbar ttbar 2
Histo: 30  4051.48 MC_DY_eemumu Z#rightarrow2e/#mu#mu 810
Histo: 33  963.823593418 MC_DY_tautau Z#rightarrow{}^{}#tau#tau 800
Histo: 10110333 78.117558235 tautau2epi #tau#tau#rightarrow{}^{}#pi{}^{}e3#nu 805
Histo: 10110433 184.031105306 tautau2erho #tau#tau#rightarrow{}^{}#rho{}^{}e3#nu 806
Histo: 10130533 64.905438866 tautau2ea1 #tau#tau#rightarrow{}^{}a_{1}e3#nu 910
Histo: 10210333 76.23256665 tautau2mupi #tau#tau#rightarrow{}^{}#pi#mu3#nu 906
Histo: 10210433 179.590399623 tautau2murho #tau#tau#rightarrow{}^{}#rho#mu3#nu 892
Histo: 10230533 63.339258243 tautau2mua1 #tau#tau#rightarrow{}^{}a_{1}#mu3#nu 885
Histo: 10310333 23.715824358 tautau2pipi #tau#tau#rightarrow{}^{}2#pi2#nu 884
Histo: 10330533 39.409475226 tautau2pia1 #tau#tau#rightarrow{}^{}#pi{}^{}a_{1}2#nu 876
Histo: 10410433 131.620451017 tautau2rhorho #tau#tau#rightarrow{}^{}#rho#rho2#nu 860
Histo: 10410333 111.740547666 tautau2pirho #tau#tau#rightarrow{}^{}#pi#rho2#nu 867
Histo: 10430533 92.841730455 tautau2rhoa1 #tau#tau#rightarrow{}^{}#rho{}^{}a_{1}2#nu 818
Histo: 30530533 16.372050937 tautau2a1a1 #tau#tau#rightarrow{}^{}2a_{1}2#nu 840
