Histo: 1   -1 Data Data 1
Histo: 60  -1  QCD QCD 221
Histo: 20  41017.8 MC_W_lnu W#rightarrow{}^{}l#nu 6
Histo: 23  20508.9 MC_W_taunu W#rightarrow{}^{}#tau#nu 18
Histo: 56  5.824 MC_WW_2l2nu WW#rightarrow2l2#nu 7
Histo: 53  1.212 MC_ZZ_4l ZZ#rightarrow4l 30
Histo: 54  0.716 MC_ZZ_2l2nu ZZ#rightarrow2l2#nu 32
Histo: 55  3.22 MC_ZZ_2l2q ZZ#rightarrow2l2q 34
Histo: 70  831.76 MC_ttbar ttbar 2
Histo: 71  35.85  MC_stop  tW  33
Histo: 33  1921.8 MC_tautau_DY Z/#gamma#rightarrow#tau#tau 5
Histo: 30  3843.6 MC_mumu_DY Z/#gamma#rightarrow#mu#mu 51

 
